:root {
  --primary: #fffafa;
  --nav-background: #0033cc;
  --nav-text-color: #fffafa;
  --nav-hover-color: #e6e6e6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--nav-background);
  padding: 1.4rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .logo {
  font-size: 2rem;
  font-weight: 600;
  color: var(--nav-text-color);
  margin-bottom: 1rem;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar .navbar-nav {
  display: flex;
}

.navbar .navbar-nav a {
  color: var(--primary);
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
  font-weight: 600;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .extra-navbar {
  display: flex;
  justify-content: space-between;
  width: 100px; /* Adjust as needed */
}

.navbar .extra-navbar a {
  color: var(--nav-text-color);
  margin: 0 0.5rem;
}

/* Navbar Search Form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 11%;
  background-color: white;
  width: 15rem;
  height: 3rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 00.1);
  z-index: 9999;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1rem;
  color: black;
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 0.2rem;
  color: black;
}

/* Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--bg);
  box-shadow: 0 2px 4px rgba(0, 0, 00.1);
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart .cart-total {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  font-weight: bold;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: var(--primary);
}

.shopping-cart .quantity-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.shopping-cart .quantity-control button {
  background-color: var(--nav-background);
  color: var(--nav-text-color);
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.shopping-cart .quantity-control input {
  width: 3rem;
  text-align: center;
  border: 1px solid #ccc;
  padding: 0.5rem;
}

.shopping-cart #checkout-button {
  display: block;
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  background-color: var(--nav-background);
  color: var(--nav-text-color);
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.invoice {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 1.5rem;
  background-color: #fff;
  color: var(--bg);
  transition: 0.3s;
}

.invoice.active {
  right: 0;
}

.invoice h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.invoice .invoice-details {
  margin: 2rem 0;
  border-top: 1px dashed #666;
  padding-top: 1rem;
}

.invoice #print-invoice-button {
  display: block;
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  background-color: var(--nav-background);
  color: var(--nav-text-color);
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

/* About Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/nn.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 110%;
  background: linear-gradient(
    0deg,
    rgb(255, 251, 251) 3%,
    rgba(255, 250, 250, 0) 3%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 100rem;
  text-align: justify;
  position: relative;
  z-index: 1;
  mix-blend-mode: hard-light;
}

.hero .content h1 {
  font-size: 4em;
  color: var(--primary);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content h1 .cta {
  font-size: 1em;
  color: #ff0000;
  cursor: pointer;
  text-decoration: none;
}

.hero .content h1 .cta:hover {
  text-decoration: underline;
}

.about {
  padding: 8rem 7% 1.4rem;
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 0.8rem;
  line-height: 1.6rem;
}

/* Product Section */
.product,
.main {
  padding: 8rem 7% 1.4rem;
}

.product h2,
.main h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 0.5rem;
}

.product h2,
.main h2 {
  margin-bottom: 1rem;
}

.product p,
.main P {
  text-align: center;
  max-width: 30rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  margin: auto;
}

.product .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.product .row .product-card {
  text-align: center;
  padding-bottom: 4rem;
}

.product .row .product-card img {
  border-radius: 5%;
  width: 80%;
}

.product .row .product-card .product-card-title {
  margin-top: 1rem auto 0.5rem;
}

/* Main Product */
.main .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.main .main-card {
  text-align: center;
  border: px solid var(--nav-hover-color);
  padding: 2rem;
  border-radius: 5%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main .main-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.main .main-icons a {
  width: 4rem;
  height: 4rem;
  color: black;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .main-icons a:hover {
  color: var(--primary);
  background-color: var(--nav-hover-color);
  border: 1px solid var(--nav-hover-color);
}

.main .main-image {
  padding: 1rem 0;
}

.main .main-image img {
  height: 25rem;
}

.main .main-content h3 {
  font-size: 2rem;
}

.main p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
}

.main .main-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: goldenrod;
}

.main .main .star-full {
  fill: goldenrod;
}

.main .main-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.main .main span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  box-shadow: 0 1px 1px;
  border-radius: 0.5rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 0.5rem;
}

/* Contact Section */
.contact {
  padding: 8rem 7% 1.4rem;
}

.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 400;
  line-height: 1.6rem;
  font-size: 1.2rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--primary);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--primary);
  border: 1px solid black;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.4rem;
  background: none;
  color: black;
}

.contact .row form .btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  background-color: var(--nav-background);
  cursor: pointer;
}

/* Modal Box */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: var(--primary);
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 10rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  background: #0033cc;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--nav-hover-color);
  color: black;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

/* Footer */
footer {
  background-color: #b2b2b2;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem;
}

footer .social a {
  margin: 1rem;
  color: var(--primary);
}

footer .social a:hover {
  color: var(--nav-hover-color);
}

footer .link {
  margin-bottom: 0.5rem;
}

footer .link a {
  margin: 0.5rem;
  padding: 0.5rem 0rem;
  color: var(--primary);
}

footer .link a:hover {
  color: var(--nav-hover-color);
  font-weight: 400;
}

footer .credit {
  font-size: 1rem;
}

footer .credit a {
  font-weight: 500;
}

footer .credit p {
  color: var(--primary);
  font-weight: 300;
}

/* Efek hover untuk kartu produk */
.product-card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card::after {
  content: "DISCOUNT 20%";
  position: absolute;
  top: 0.5rem;
  right: -150px;
  background: rgba(255, 0, 0, 0.8);
  color: white;
  padding: 5px 1;
  /* transform: rotate(2deg); */
  transition: right 0.3s;
}

.product-card:hover::after {
  right: 10px;
}
